# Cloud Builder pipeline
# https://cloud.google.com/container-builder/docs/overview

steps:
# Perform maven build, omitting local docker operations
- name: 'gcr.io/cloud-builders/java/mvn:3.5.0-jdk-8'
  args:
    - '--batch-mode'
    - '-P-local-docker-build'
    - '-P-test.local'
    - '-Ddocker.tag.long=${_DOCKER_TAG}'
    - 'clean'
    - 'install'
# Build the runtime container
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=${_IMAGE}', '--no-cache', 'jetty9/target/docker']
  id: 'DOCKER_BUILD'

# Test the built image

# Build a maven/gcloud image to be used for running tests
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'mvn-gcloud', '-f', 'build/Dockerfile.mvn-gcloud', '.']
  id: 'DOCKER_BUILD_MVN_GCLOUD'
  waitFor: '-'

# Runtimes-common structure tests
# See https://github.com/GoogleCloudPlatform/runtimes-common/tree/master/structure_tests
- name: 'gcr.io/gcp-runtimes/structure_test'
  args: ['--image', '${_IMAGE}', '-v', '--config', '/workspace/jetty9/target/test-classes/structure.yaml']
  waitFor: 'DOCKER_BUILD'

# Push the image to a staging repository so it can be used in integration tests
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', '${_IMAGE}', '${_STAGING_IMAGE}' ]
  id: 'DOCKER_STAGE_TAG'
  waitFor: 'DOCKER_BUILD'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_STAGING_IMAGE}' ]
  id: 'DOCKER_STAGE'
  waitFor: 'DOCKER_STAGE_TAG'

# Runtimes-common integration tests
# See https://github.com/GoogleCloudPlatform/runtimes-common/tree/master/integration_tests
- name: 'gcr.io/gcp-runtimes/integration_test:2017-03-23-134436'
  args:
    - '--image=${_STAGING_IMAGE}'
    - '--directory=tests/runtimes-common-testing/target/deploy'
    - '--skip-logging-tests' # blocked by b/33415496
    - '--skip-monitoring-tests' # not yet implemented
  waitFor: 'DOCKER_STAGE'

# Jetty smoke tests
- name: 'mvn-gcloud'
  args:
    - '--batch-mode'
    - 'install'
    - '-Djetty.test.image=${_STAGING_IMAGE}'
    - '-Ptest.remote'
  dir: 'tests/'
  waitFor: ['DOCKER_STAGE', 'DOCKER_BUILD_MVN_GCLOUD']

images: ['${_IMAGE}']
